data = importdata('na_nagot_saturated.TXT', ';');
data = data.data;

lambda = data(:,1);
spektra = data(:,5);

i1 = find(lambda > 430); i1 = i1(1);
i2 = find(lambda > 630); i2 = i2(2);
lambda = lambda(i1:i2);
spektra = spektra(i1

n = 1.000293; % brytningsindex luft
h = 6.6261e-34;
c = 2.99792458e8;
R = 1.097373160000000e+07;

% plot
figure(1);
hold on;
box on;
grid on;
plot(lambda, spektra);
xlim([min(lambda) max(750)]);
ylim([0 7e4]);
title('Emission spectra for Hydrogen', 'Interpreter', 'latex', 'FontSize', 18);
xlabel('Wavelength (nm)', 'Interpreter', 'latex', 'FontSize', 18);
ylabel('Counts', 'Interpreter', 'latex', 'FontSize', 18);
set(gca, 'XTick', 300:50:750);

